<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>나에게 맞는 북한 여행지는?</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="img/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Noto+Sans+KR|Song+Myung" rel="stylesheet">
    <link rel="stylesheet" href="css/total.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta property="og:url" content="https://20univparty.github.io/">
    <meta property="og:title" content="나에게 맞는 북한 여행지는?">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/thumbnail/thumbnail.jpg">
    <meta property="og:description" content="당신에게 맞는 북한 여행지를 알아보세요.">

    <!-- Twitter Meta Tags / 트위터 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="img/thumbnail/thumbnail.jpg">
    <meta name="twitter:url" content="https://20univparty.github.io/">
    <meta name="twitter:title" content="나에게 맞는 북한 여행지는?">
    <meta name="twitter:description" content="당신에게 맞는 북한 여행지를 알아보세요.">

    <!-- Google / Search Engine Tags / 구글 검색 엔진 -->
    <meta itemprop="name" content="나에게 맞는 북한 여행지는?">
    <meta itemprop="description" content="당신에게 맞는 북한 여행지를 알아보세요.">
    <meta itemprop="image" content="img/thumbnail/thumbnail.jpg">
    <style media="screen">
    html, body {
      background-color: #83D0F5;
    }

    section img{
      display: block; margin: auto; width:300px;
    }
    </style>

  </head>
  <body>
    <nav>
      <a href = "index.html"><img src="img/logo.png" alt="대학생당"/></a>
    </nav>

    <section>
        <img style="padding-top:70px; padding-bottom : 30px;"src="img/info2.png" alt="안내문">

        <a href="http://bit.ly/대학생평양여행참가신청"  target="_blank"><img src="img/info.png" alt="http://bit.ly/대학생평양여행참가신청" width="300px" style="display: block; margin: auto;" ></a>

    </section>
  </body>
</html>
